{
  "name": "readmemkr",
  "version": "1.0.0",
  "description": "Command Line README generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cheloe/READMEmkr.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cheloe/READMEmkr/issues"
  },
  "homepage": "https://github.com/Cheloe/READMEmkr#readme",
  "dependencies": {
    "inquirer": "^8.2.4"
  }
}
